require conf/machine/include/arcv2-tune.inc

SERIAL_CONSOLES = "115200;ttyS0"

KERNEL_IMAGETYPE = "uImage"

WKS_FILE ?= "hsdk-bootpart.wks"
IMAGE_FSTYPES += "wic"
IMAGE_BOOT_FILES ?= "uImage uboot.env"
IMAGE_INSTALL_append += " u-boot"

UBOOT_MACHINE ?= "hsdk_defconfig"
MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"


UBOOT_ENV = "uboot"
UBOOT_ENV_SUFFIX = "env"
GCCVERSION ?= "gcc-arc-8.2.1"
BINUVERSION ?= "arc-2.31"
#GLIBCVERSION ?= "arc-2018-09"
SDKGCCVERSION ?= "8.%"
